<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Volta, alternative tattoo.</title>
    <meta name="description" content="Tout les Samedi au Vineel record à Dinan dès 15h.Graphic/ Abstract tattooing / splashing ink🫠/ Painting / Hooks lover 🪝❤️">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <style>
    :root,
    ::backdrop {
      /* Set sans-serif & mono fonts */
      --sans-font: -apple-system, BlinkMacSystemFont,  "Fira Sans", "Avenir Next", Avenir,
        "Nimbus Sans L", Roboto, "Noto Sans", "Segoe UI", Arial, Helvetica,
        "Helvetica Neue", sans-serif;
      --mono-font: Consolas, Menlo, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
      --standard-border-radius: 5px;

      /* Default (light) theme */
      --bg: #fff8e2;
      --transparent-bg: #fff8e200;
      --accent-bg: #f5f7ff;
      --text: #212121;
      --text-light: #585858;
      --border: #898EA4;
      --accent: #d2982a;
      --accent-text: var(--bg);
      --code: #d81b60;
      --preformatted: #444;
      --marked: #ff0000d9;
      --disabled: #efefef;
    }
    body {
      font-family: var(--sans-font);
      width: 100%;
      height: 100%;
      margin: auto;
      background-color: var(--bg) ;
    }
    .container {
      width: 100%;
      height: 100vh;
      margin: 0;
      background: url(bg.svg) no-repeat;
      background-size: cover;
      overflow-x: hidden;
    }
    .title {
      /* font-size: 8em; */
      font-size: 40vw;
      font-weight: 900;
      line-height: 1;
      color: var(--accent);
      text-shadow: 1px 1px 2px brown, 0 0 3em #796e43;
      margin: 0 2%;
      padding-top: 6%;
      text-align: center;
      transform: rotate(-25deg);
    }
    .subtitle {
      font-size: 12vw;
      font-weight: 600;
      line-height: 0.8;
      color: var(--accent);
      text-shadow: 1px 1px 2px brown, 0 0 1em #f7d550;
      margin: 0 2%;
      text-align: right;
    }
    .styles {
      font-size: 5vw;
      font-weight: 600;
      line-height: 0.8;
      color: var(--accent);
      color: black;
      text-shadow: 1px 1px 2px var(--accent);
      margin: 8vw auto;
      text-align: center;
      width: 70%;
    }
    .styles li {
      position: relative;
      z-index: 2;
      display: inline-block;
      margin: auto 2em;
      padding: 0.1em;
    }
    .styles li:after {
    }
    .styles li:before {
      background-color: var(--bg);
      opacity: 90%;
      content: "";
      position: absolute;
      width: calc(100% + 4px);
      height: 90%;
      left: -2px;
      bottom: 0;
      z-index: -1;
      transform: rotate(-2deg);
    }
    .rendez-vous {
      width: 100%;
      height: 50vw;
      padding-top: 50vh;
      background: linear-gradient(to bottom, var(--transparent-bg), 30%, var(--bg));
      font-size: 6vw;
      font-weight: 600;
      line-height: 1;
      color: var(--accent);
      color: black;
    }
    .rendez-vous > * {
      margin: auto 10vw;
    }

    footer.rendez-vous {
      background: var(--bg);

    }

    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="title">volta</h1>
        <p class="subtitle">alternative tattoo</p>
      </header>

      <main>
        <section id="styles" class="styles">
          <ul>
            <li>Graphic</li>
            <li>Abstract Tattooing</li>
            <li>Splashing Ink</li>
            <li>Painting</li>
          </ul>
        </section>

        <section id="rendez-vous" class="rendez-vous">
          <address>
            Tous les samedi dès 15h <br>
            au Vineel Record de Dinan, <br>
            rue de la Cordonnerie.
          </address>
        </section>
      </main>

      <footer class="rendez-vous">
        <address>
          Sur rendez-vous.<br><br>
          
          <span id="obf"><script>document.getElementById("obf").innerHTML="<n uers=\"znvygb:ibygn.ggg@cebgba.zr\" gnetrg=\"_oynax\">ibygn.ggg@cebgba.zr</n>".replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);});document.body.appendChild(eo);</script>
            <noscript><span style="unicode-bidi:bidi-override;direction:rtl;">em.notorp@ttt.atlov</span></noscript></span><br>
          instagram <a href="https://www.instagram.com/volta.alt/" target="_blank">@volta.alt</a><br>
          facebook <a href="https://www.facebook.com/profile.php?id=100088531809436" target="_blank">volta alternative tattoo</a><br>
        </address>
      </footer>
    </div>
  </body>
</html>

